AUTO (03:56.200) 돌마리 `과부하` - 6코 (03:49.067) 수로코>게부라

9.9코 (03:42.333) 사츠키 `9/12` - (03:41.600) 교스나 - (03:40.700) 돌마리 - (03:40.367) 돌쿠라코 `최속` `1억 2660만`

6코 (03:34.967) 사츠키 `6코 되자마자 발사` `6/12` `1억 2100만`

9.9코 (03:25.133) 교스나 `최대한 늦게` - 9.9코 (03:22.033) 돌마리 - 9.9코 (영상 9.6코 03:20.267) 수로코>게부라 `9.9코가 맞음` - (03:19.333) 사츠키 `최속보다 살-짝 늦게(400ms)` `6/12` - (03:19.033) 돌쿠라코 `1억 1480만`

6코 (03:13.800) 돌마리 - 5코 (03:11.800) 돌미네 - 6코 (03:09.700) 사츠키 `6코 되자마자 발사` `8/12` `1억 900만` - 3.7코 (03:05.800) 수로코>빙산 `빙산 피 까이자마자` - 2.1코 (03:04.867) 돌마리 `과부하 OFF 후 ON`

9.9코 (02:54.200) 교스나 - 9코 (02:52.967) 사츠키 `7/12` - (02:52.700) 돌쿠라코

9.9코 (02:43.000) 돌마리 - (02:42.300) 수로코>게부라 - (02:41.466) 사츠키 `진짜 최속` `6/12` `9700만`

9.9코 (02:31.833) 교스나 - 9.9코 (02:29.866) 돌마리 - 9.9코 (02:27.800) 돌쿠라코 - (02:26.833) 사츠키 `5/12` `9220만` - 6코 (영상 6.2코 02:24.300) 돌미네

9.9코 (02:18.033) 교스나 - 9.2코 (02:13.900) 수로코>빙산 `빙산 피 까이자마자` - 7.6코 (02:13.433) 돌마리 `과부하 OFF 후 ON`

9.9코 (02:08.266) 돌쿠라코 - 9코 (02:06.033) 사츠키 `7/12` `8630만` - (02:05.400) 수로코>게부라

9.9코 (01:56.066) 돌마리 - 9.9코 (01:53.966) 교스나 `??` `조금 더 빨리 쓰기` - (01:53.066) 사츠키 `5/12` `8080만` - (01:52.600) 돌쿠라코

8코 (01:46.666) 돌마리 - 7코 (01:45.633) 수로코>게부라 - 6코 (01:44.666) 사츠키 `7/12` `7350만`

6코 (01:38.600) 교스나

`페이즈 전환` `체력컷 8040만` `페이즈 전환 안되면 리트`

페이즈 전환 직후 (01:31.966) 돌마리 - 9코 (영상 8.6코 01:30.866) 돌쿠라코 - (01:29.966) 사츠키 `8/12` `6640만`

7코 (영상 9.9코 01:20.633) 수로코>게부라 - (01:19.466) 돌마리 `과부하 OFF 후 ON`

9.9코 (01:14.500) 교스나 - (01:13.700) 사츠키 `7/12` `5990만` - (01:13.266) 돌쿠라코

8코 (01:07.166) 돌마리 - (01:06.133) 돌미네 - (01:04.966) 사츠키 `6/12` `5440만`

9.9코 (00:55.200) 수로코>게부라 `9.7코쯤에 써서 교스나 받기` - 9.9코 (00:53.100) 돌마리 - 9.9코 (00:51.000) 교스나 - 9코 (00:48.766) 사츠키 `9/12` `4680만` - (00:48.333) 돌쿠라코 - 4.2코 (00:44.600) 수로코>빙산 `빙산 피 까이자마자`

9코 (00:36.633) 돌마리 `과부하 OFF 후 ON` - 6코~ (영상 8.2코 00:34.566) 사츠키 `최속` `3/12` `4280만` - (00:33.866) 교스나

9.9코 (00:25.866) 수로코>게부라 - (00:24.800) 돌마리 - 8코 (00:23.500) 사츠키 `6/12` `3640만` - (00:23.066) 돌쿠라코 - (00:21.166) 돌미네 - 3.9코 (00:17.666) 교스나 - 6코 (00:12.500) 사츠키 `7/12` `3000만` - (00:09.366) 수로코