2코 리오>돌마리

2.9코 (03:48.200) C돌마리>성배

8.3코 (03:35.400) 돌마리>성배 `성배 꺼지자마자`

8.5코 (03:31.267) 수시노

7코 (03:25.100) 드아루 - (03:24.367) 리오

5.7코 (03:18.700) C드히나 ON - (03:16.867) 드히나 1타>성배 - (03:14.367) 드히나 2타 - 5.2코 (03:11.067) 돌마리>성배 - (03:10.933) 드히나 3타 `2040만` - 6코 (03:06.400) 드아루 - 5.9코 (03:03.267) 리오

8.5코 (02:57.200) 키사키 - (02:56.700) 돌마리>성배 `퍼즈컨` `직후 AUTO` - (02:56.200) 드히나 ON - (02:54.500) 드히나 1타 - (02:52.100) 드히나 2타 - (02:49.033) 드히나 3타 - (02:46.933) C드히나 ON - (02:45.200) 드히나 1타 - (02:42.733) 드히나 2타

`페이즈 전환` `520만`

바로 (02:39.733) 수시노 - (02:39.466) 드히나 3타 `끝`