3.5코 (03:51.267) 돌마리>성배 `성배 1스택` - (03:49.967) 리오>돌마리

9.3코 (03:31.500) 교네루 ON - 9.5코 `돌마리 1스 직후` (03:29.200) C돌마리>성배 `성배 2스택` - 9.9코 (03:26.433) 교네루>성배

9.9코 (03:18.600) 드아루 - (03:17.800) 돌마리>성배 - (03:16.900) 리오>돌마리 - 6.1코 (03:12.000) C돌마리>성배 `성배 3스택` 

9.1코 (03:04.067) 수칸나 - 9코 (03:02.400) 교네루 - 7.3코 (02:59.900) 키사키 - (02:59.000) 리오 - `돌마리 1스 직후` (02:58.100) 돌마리>성배 `성배 4스택` `3720만` - `최속` (02:54.633) C교네루 `퍼즈컨` - 5코 (02:48.000) 드아루 `2950만` - `최속` (02:46.633) 교네루 - (02:42.500) 돌마리>수칸나 - 1.5코 (02:39.800) 리오 `2090만`

`페이즈 전환`

3.5코 (02:34.000) 키사키 - (02:33.500) 수칸나 - `최속` (02:30.766) C교네루 `1000만` - `최속` `영상 AUTO` (02:22.966) 교네루 - `최속` (02:18.733) 드아루 `끝`

02:59.967 리오 1스

02:29.966 리오 1스